*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header{
    height: 90px;
    background-color: #0B0B45;
    display: flex;
    justify-content: space-around;

}
#nav-elements{
    width: 50%;
    display: flex;
    align-items: center;
}
#icons{
    display: flex;
    align-items: center;
}
header a{
    text-decoration: none;
    color: white;
    margin: 20px;
}
#home{
    display: grid;
    background-color: black;
    width: 100%;
    place-items: center;
    height: calc(100vh - 90px);
}
#home h1{
    color: white;
    font-size: 100px;
    animation-name: shadows;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.wrapper{
    display: grid;
    place-items: center;
}
.sections{
    color: white;
    height: 70vh;
    display: grid;
    width: 80%;
    place-items: center;
    background-color: #0B0B45;
    margin: 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black;
}
#projects{
    height: 30vh;
    padding: 20px;
}
#abt-me{
    padding: 30px;
}
#contact{
    height: auto;
    padding: 100px;
}
@keyframes shadows {
    0%{
        text-shadow: 20px 20px 30px red;
    }
    25%  {
        text-shadow: 20px 20px 30px blueviolet;
    }
    50%  {
        text-shadow: 20px 20px 30px yellow;
    }
    75%  {
        text-shadow: 20px 20px 30px white;
    }
    100% {
        text-shadow: 20px 20px 30px green;
    }
  }